# StocksApi

./: Stocks.sln
.github/workflows/: build.yml  master_thamco-stocksapi-staging.yml  master_thamco-stocksapi.yml  noauth_thamco-stocksapi-staging.yml  production.yml  staging.yml  testauth.yml
Stocks/: Program.cs  Startup.cs  Stocks.csproj  appsettings.json
Stocks.AuthTestApp/: Program.cs  Startup.cs  appsettings.json
Stocks.AuthTestApp/Controllers/: StocksController.cs
Stocks.AuthTestApp/Models/: ErrorViewModel.cs  StockDTO.cs
Stocks.AuthTestApp/Properties/: launchSettings.json
Stocks.AuthTestApp/Views/: _ViewImports.cshtml
Stocks.Tests/: ProductsControllerTest.cs  ProductsServiceTest.cs  Stocks.Tests.csproj
Stocks.WebAppTest/: Program.cs  Startup.cs
Stocks.WebAppTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Stocks/Controllers/: LocationsController.cs  ProductsController.cs  StocksController.cs
Stocks/Data/: Location.cs  Stock.cs  StocksContext.cs  StocksDbInitialiser.cs
Stocks/Migrations/: 20220206200719_InitialCreate.Designer.cs  20220206200719_InitialCreate.cs  StocksContextModelSnapshot.cs
Stocks/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Stocks/Properties/ServiceDependencies/production/: profile.arm.json
Stocks/Properties/ServiceDependencies/thamco-stocksapi - FTP/: profile.arm.json
Stocks/Properties/ServiceDependencies/thamco-stocksapi - Zip Deploy/: profile.arm.json
Stocks/Services/: FakeProductsService.cs  IProductsService.cs  ProductDTO.cs  ProductsService.cs
(+6 files in other folders)
